.how-help {

	margin: var(--space) 0;

	&__title {

		text-align: center;
		margin-bottom: var(--gap);

	}

	&__intro {

		max-width: 600px;
		font-weight: 300;
		margin: auto;
		text-align: center;

	}

	&__box {

		position: relative;
		margin-top: 70px;

	}

	&__list {

		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 48px 64px;

	}

	&__item {

		padding-left: 160px;
		position: relative;

		dt {

			margin-bottom: 8px;

		}

		dd {

			font-weight: 300;

		}

	}

	&__ico {

		position: absolute;
		top: 20px;
		left: 0;
		width: 120px;
		height: 120px;
		background-color: #fff;
		display: flex;
		align-items: center;
		justify-content: center;
		box-shadow: 0px 12px 24px rgba(246, 240, 248, 0.8);
		border-radius: 32px;

		svg {

			fill: var(--orange);

			[stroke-width] {

				stroke: var(--orange);

			}

		}

	}

	&__btn {

		position: absolute;
		right: 0;
		bottom: 0;

	}

}